{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Quartz": {
    "SchedulerId": "AccountingJobScheduler",
    "SchedulerName": "AccountingJobScheduler",
    "MisfireThreshold": "0:00:05",
    "Scheduling": {},
    "JobFactory": {}
  }
}